<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Simarro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <!-- Enlace a la página de Home (login) -->
            <li class="nav-item">
                <a class="nav-link" href="login">Home</a>
            </li>
            <!-- Enlace a la página de Alumnos (listado de alumnos) -->
            <li class="nav-item">
                <a class="nav-link" href="list-alumno">Alumnos</a>
            </li>
        </ul>
        <!-- Enlace de logout (si está configurado) -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
